{
  "name": "hexiaopi-blog",
  "version": "1.0.0",
  "author": "hexiaopi",
  "scripts": {
    "dev": "vuepress dev docs --open --host \"localhost\"",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-bgm-player": "^1.1.4",
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "@vuepress-reco/vuepress-plugin-rss": "^1.0.2",
    "element-ui": "^2.3.7",
    "vuepress": "^1.9.7",
    "vuepress-theme-reco": "1.6.10"
  },
  "dependencies": {
    "async-validator": "1.11.5"
  }
}
